.intro {
  max-height: minmax(min-content, max-content);
}

@media screen and (min-width: 1280px) {
  .intro {
    max-width: 984px;
    margin: 92px auto;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .intro {
    max-width: 928px;
    margin: 92px auto;
  }
}

@media screen and (min-width:320px) and (max-width:1024px) {
  .intro {
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .intro {
    margin: 88px 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .intro {
    margin: 64px 16px;
  }
}
