<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>

<body class="page">
  <header class="header">
    <img src="./images/__logo.svg" alt="Карта России" class="header__logo">
    <ul class="header__links">
      <li><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
      <li><a href="#" class="header__lang-link">En</a></li>
    </ul>
  </header>
  <main>
    <section class="lead">
      <h1 class="lead__title">Путешествия по России</h1>
      <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
      <img src="./images/__image.svg" alt="Путешествия по России" class="lead__image">
      <p class="lead__caption">ваша полка — верхняя</p>
    </section>
    <section class="intro">
      <h2 class="intro__title">Чего мы там не видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
        провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
        вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все
        эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
        Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала
        20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего
        отпуска.</p>
      <ul class="intro__list">
        <li>Часовых поясов <span class="intro__list-figure">11</span></li>
        <li>Объектов природного наследия ЮНЕСКО <span class="intro__list-figure">12</span></li>
        <li>Объектов культурного наследия ЮНЕСКО <span class="intro__list-figure">16</span></li>
        <li>Природных заповедников <span class="intro__list-figure">105</span></li>
        <li>Аэропортов <span class="intro__list-figure">241</span></li>
      </ul>
    </section>
    <section class="photo-grid">
      <img src="./images/photo-grid-train.jpg" alt="Путешествие на поезде" class="photo-grid__item">
      <img src="./images/photo-grid-atharva-tulsi.jpg" alt="Атарва Тулси" class="photo-grid__item">
      <img src="./images/photo-grid-tuman.jpg" alt="Туман" class="photo-grid__item">
      <img src="./images/photo-grid-sochi.jpg" alt="Сочи" class="photo-grid__item">
      <img src="./images/photo-grid-arisa.jpg" alt="Ариса" class="photo-grid__item">
      <img src="./images/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
      <img src="./images/photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
      <img src="./images/photo-grid-kondratiev.jpg" alt="Кондратьев" class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
      <img src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка" class="photo-grid__item">
      <img src="./images/photo-grid-baikal-2.jpg" alt="Байкал" class="photo-grid__item">
      <img src="./images/photo-grid-ergaki.jpg" alt="Эргаки" class="photo-grid__item">
    </section>
    <section class="places">
      <div class="place">
        <h3 class="place__title">Куршская коса</h3>
        <img src="./images/place-kosa.jpg" class="place__image" alt="Куршская коса">
        <div class="place__website">
          <a href="#" class="place__url-heading">URL</a>
          <a href="http://park-kosa.ru" class="place__link" target="_blank">park-kosa.ru</a>
        </div>
        <div class="place__text">
          <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
            горизонта
            — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с
            другой.
            Уникальная природная зона на краю российского анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
            исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое
            наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в
            спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Кольский</h3>
        <img src="./images/place-kolsky.jpg" class="place__image" alt="Кольский полуостров">
        <div class="place__website">
          <a href="#" class="place__url-heading">URL</a>
          <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="place__link"
            target="_blank">National
            Geographic</a>
        </div>
        <div class="place__text">
          <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от
            которой на юг —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
          <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
            фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об
            уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
            скважиной,
            а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает
            сбываться с
            билетом
            в Мурманск.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Алтай</h3>
        <img src="./images/place-altai.jpg" class="place__image" alt="Алтай">
        <div class="place__website">
          <a href="#" class="place__url-heading">URL</a>
          <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="place__link"
            target="_blank">Facebook</a>
        </div>
        <div class="place__text">
          <p class="place__paragraph">Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами,
            горные
            реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом
            здешних
            мест — горным воздухом.</p>
          <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы
            увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают
            орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Зимний Байкал</h3>
        <img src="./images/place-winter-baikal.jpg" class="place__image" alt="Зимний Байкал">
        <div class="place__website">
          <a href="#" class="place__url-heading">URL</a>
          <a href="https://vk.com/baikalmile" class="place__link" target="_blank">https://vk.com/baikalmile</a>
        </div>
        <div class="place__text">
          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
            в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших
            мест в
            России.</p>
          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
            скийорингу. Это такой вид спорта, когда лыжник привязывает себя
            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на
            фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>
      <div class="place">
        <h3 class="place__title">Карелия</h3>
        <img src="./images/place-karelia.jpg" class="place__image" alt="Карелия">
        <div class="place__website">
          <a href="#" class="place__url-heading">URL</a>
          <a href="http://vodlozero.ru" class="place__link" target="_blank">http://vodlozero.ru/</a>
        </div>
        <div class="place__text">
          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
            сибирская
            лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса
            карельских
            национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже
            больше
            чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван
            Грозный.
            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
        </div>
      </div>
    </section>
    <section class="cover">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__link">
        <div class="cover__overlay"></div>
        <h3 class="cover__title">До Байкала «на
          собаках»</h3>
        <p class="cover__subtitle">По мотивам
          учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</p>
      </a>
    </section>
  </main>
  <footer class="footer">
    <nav class="footer__links">
      <a href="https://yandex.ru/maps" target="_blank" class="footer__link">Карты</a>
      <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link">Погода</a>
      <a href="https://rasp.yandex.ru" target="_blank" class="footer__link">Расписание</a>
      <a href="https://calendar.yandex.ru" target="_blank" class="footer__link">Календарь</a>
      <a href="https://travel.yandex.ru" target="_blank" class="footer__link">Путешествия</a>
    </nav>
    <p class="footer__copyright">&copy; 2022. Екатерина Жердецкая</p>
  </footer>
</body>

</html>
