.intro__text {
  color: #FFF;
  font-family: 'Inter';
  font-weight: normal;
  font-size: 16px;
  line-height: 1.63;
}

@media screen and (min-width: 1024px) {
  .intro__text {
    max-width: 690px;
    margin-bottom: 33px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .intro__text {
    max-width: 720px;
    margin: 0 auto 30.31px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .intro__text {
    max-width: 288px;
    margin: 0 auto 34px;
  }
}
