.cover__title {
  font-family: 'Inter';
  color: #FFF;
  text-align: center;
  font-weight: 900;
  padding: 0;
  z-index: 3;
}

@media screen and (min-width:768px) {
  .cover__title {
    width: 560px;
    max-height: 152px;
    font-size: 72px;
    line-height: 1.06;
  }
}

@media screen and (min-width:1280px) {
  .cover__title {
    margin: 245px auto 32px;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  .cover__title {
    margin: 195px auto 34px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .cover__title {
    margin: 115px auto 32px;
  }
}

@media screen and (min-width:320px) and (max-width:768px) {
  .cover__title {
    margin: 33px auto 16px;
    width: 288px;
    max-height: 70px;
    font-size: 32px;
    line-height: 1.09;
  }
}
