.cover__subtitle {
  font-family: 'Inter';
  text-align: center;
  font-weight: normal;
  color: #FFF;
  margin: auto;
  padding: 0;
  z-index: 3;
}

@media screen and (min-width:768px) {
  .cover__subtitle {
    width: 360px;
    height: 66px;
    font-size: 18px;
    line-height: 1.22;
  }
}

@media screen and (min-width:1280px) {
  .cover__subtitle {
    margin: 0 auto 245px;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  .cover__subtitle {
    margin: 0 auto 193px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .cover__subtitle {
    margin: 0 auto 115px;
  }
}

@media screen and (min-width:320px) and (max-width:768px) {
  .cover__subtitle {
    margin: 0 auto 33px;
    width: 288px;
    height: 48px;
    font-size: 14px;
    line-height: 1.14;
  }
}
