.cover {
  position: relative;
  margin: 0 auto 92px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width:1280px) {
  .cover {
    max-width: 1184px;
    min-height: 740px;
  }
}

@media screen (min-width:320px) and (max-width:1280px) {
  .cover {
    max-width: 100%;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  .cover {
    min-height: 640px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .cover {
    min-height: 480px;
  }
}

@media screen and (min-width:320px) and (max-width:768px) {
  .cover {
    min-height: 200px;
  }
}
