.photo-grid {
  display: grid;
  max-height: minmax(min-content, max-content);
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 1184px;
    gap: 16px;
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    margin: 0 auto 92px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    max-width: 928px;
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    margin: 0 auto 88px;
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 288px;
    max-height: 2724px;
    margin: 0 auto 64px;
    gap: 12px;
  }
}
