.place__website {
  max-height: 46px;
  grid-area: website;
  align-self: end;
  display: flex;
  row-gap: 12px;
  flex-direction: column;
  justify-content: space-between;
  font-family: 'Inter';
  font-weight: normal;
}

@media screen and (min-width: 1024px) {
  .place__website {
    max-width: 456px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .place__website {
    max-width: 352px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .place__website {
    max-width: 288px;
  }
}
