.place__paragraph {
  grid-area: paragraph;
  margin: 0;
  padding: 0;
  color: #FFF;
  font-family: 'Inter';
  font-weight: normal;
  line-height: 1.63;
}

.place__paragraph:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

@media screen and (min-width:1280px) {
  .place__paragraph:first-child {
    margin-bottom: 26px;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  .place__paragraph:first-child {
    margin-bottom: 11px;
  }
}

@media screen and (min-width:1024px) {
  .place__paragraph {
    font-size: 18px;
  }
}

@media screen and (min-width:320px) and (max-width:1024px) {
  .place__paragraph {
    font-size: 16px;
  }

  .place__paragraph:first-child {
    margin-bottom: 25px;
  }
}
