.intro__list {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  color: #fff;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 12px;
  line-height: 1.5;
}

@media screen and (min-width: 1024px) {
  .intro__list {
    max-width: 690px;
    margin: 0;
  }
}

@media screen and (min-width:320px) and (max-width:1024px) {
  .intro__list {
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .intro__list {
    max-width: 720px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .intro__list {
    max-width: 288px;
  }
}
