.lead__subtitle {
  font-family: 'Inter';
  font-weight: normal;
  color: #fff;
  text-align: center;
}

@media screen and (min-width: 1280px) {
  .lead__subtitle {
    margin: 2rem auto 64px;
  }
}

@media screen and (min-width:768px) {
  .lead__subtitle {
    max-width: 640px;
    max-height: 72px;
    font-size: 30px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  .lead__subtitle {
    margin: 2rem auto 56px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .lead__subtitle {
    margin: 1rem auto 40px;
    max-width: 288px;
    max-height: 40px;
    font-size: 1rem;
    line-height: 1.25;
  }
}
