.lead {
  margin: 0 auto;
}

@media screen and (min-width: 1280px) {
  .lead {
    max-width: 984px;
    max-height: 1005px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .lead {
    max-width: 928px;
    max-height: 962px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .lead {
    max-width: 768px;
    max-height: 862px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .lead {
    max-width: 320px;
    max-height: 406px;
  }
}
