.place {
  display: grid;
  margin: 0 auto 80px;
  min-height: minmax(min-content, max-content);
}

.place:last-child {
  margin-bottom: 92px;
}

@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: 1fr 460px;
    gap: 48px 40px;
    max-width: 984px;

  }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    grid-template-columns: 1fr 440px;
    gap: 48px 32px;
    max-width: 928px;
  }
}

@media screen and (min-width:768px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr 340px;
    gap: 48px 28px;
    max-width: 720px;
  }
}

@media screen and (min-width:768px) {
  .place {
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
      "title website"
      "image paragraph";
  }
}

@media screen and (min-width:320px) and (max-width: 768px) {
  .place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    gap: 32px;
    max-width: 320px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
  }
}
