.header {
  display: flex;
}

@media screen and (min-width: 1280px) {
  .header {
    max-width: 1185px;
    min-height: 52px;
    margin: 0 auto 56px;
    padding-top: 28px;
    gap: 475px;
    align-items: center;
  }
}

@media screen and (min-width:320px) and (max-width:1280px) {
  .header {
    justify-content: space-between;
    margin: 0 auto 48px;
  }
}

@media screen and (min-width:768px) and (max-width:1280px) {
  .header {
    min-height: 52px;
    padding-top: 28px;
  }
}

@media screen and (max-width: 1280px) and (min-width: 1024px) {
  .header {
    max-width: 928px;
  }
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .header {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) and (min-width: 320px) {
  .header {
    max-width: 288px;
    min-height: 42px;
    padding-top: 16px;
  }
}
