.intro__title {
  color: #FFF;
  font-family: 'Inter';
  font-weight: 900;
}

@media screen and (min-width:768px) {
  .intro__title {
    font-size: 54px;
    line-height: 1.07;
  }
}

@media screen and (min-width: 1024px) {
  .intro__title {
    margin: 0 0 40px;
    max-width: 690px;
    max-height: 58px;
  }
}

@media screen and (min-width:320px) and (max-width:1024px) {
  .intro__title {
    margin: 0 auto 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .intro__title {
    max-width: 720px;
    max-height: 53.27px;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .intro__title {
    max-width: 288px;
    max-height: 70px;
    font-size: 32px;
    line-height: 1.09;
  }
}
