.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 24px;
}

@media screen and (min-width:768px) {
  .footer {
    flex-direction: row;
    height: 18px;
  }
}

@media screen and (min-width:1280px) {
  .footer {
    width: 1184px;
  }
}

@media screen and (min-width:1024px) and (max-width:1280px) {
  .footer {
    width: 928px;
  }
}

@media screen and (min-width:768px) and (max-width:1024px) {
  .footer {
    width: 720px;
  }
}

@media screen and (min-width:320px) and (max-width:768px) {
  .footer {
    flex-direction: column;
    width: 186px;
    height: minmax(min-content, max-content);
  }
}
